<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>NUTHAN KANTH K L — Bio-data</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>Bio-data</h1>
  <nav>
      <a href="index.html">Home</a> |
      <a href="resume.html">Resume</a>
  </nav>
</header>

<main>
  <table class="biodata">
    <tr><td>Name</td><td>NUTHAN KANTH K L</td></tr>
    <tr><td>DOB</td><td>14-08-1996</td></tr>
    <tr><td>Gender</td><td>Male</td></tr>
    <tr><td>Nationality</td><td>Indian</td></tr>
  </table>
</main>

<footer>
  <p>© NUTHAN KANTH K L</p>
</footer>

</body>
</html>
