<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>NUTHAN KANTH K L — Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>NUTHAN KANTH K L</h1>
  <p class="subtitle">Welcome — this site contains my Resume and Bio-data.</p>
  <nav>
      <a href="index.html">Home</a> |
      <a href="resume.html">Resume</a> |
      <a href="biodata.html">Bio-data</a>
  </nav>
</header>

<main>
  <section class="hero">
    <img src="images/profile-placeholder.png" alt="Profile" width="200" />
    <p>Hello! I'm an engineering student and developer. I build web apps and explore AI, automation, and full-stack development.</p>
    <ul class="contacts">
      <li>Email: <a href="mailto:nuthankanthkl05@gmail.com">nuthankanthkl05@gmail.com</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/nuthan-kanth-05338327a" target="_blank" rel="noopener">www.linkedin.com/in/nuthan-kanth-05338327a</a></li>
    </ul>
  </section>
</main>

<footer>
  <p>© NUTHAN KANTH K L — Built with ❤️</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
