<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>NUTHAN KANTH K L — Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>Resume</h1>
  <nav>
      <a href="index.html">Home</a> |
      <a href="biodata.html">Bio-data</a>
  </nav>
</header>

<main>
  <section>
    <h2>Education</h2>
    <ul>
      <li>B.Sc Computer Science – 2017</li>
      <li>M.Sc Computer Science – 2019</li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript, jQuery</li>
      <li>Python, Machine Learning</li>
    </ul>
  </section>
</main>

<footer>
  <p>© NUTHAN KANTH K L</p>
</footer>

</body>
</html>
