
/* Simple styling based on the uploaded example */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0;
    color: #111827;
}
header {
    margin-bottom: 18px;
}
h1 {
    color: #0b3d91;
    margin: 0;
}
.subtitle {
    color: #374151;
    margin-top: 6px;
}
nav a {
    margin: 10px;
    color: #047857;
    font-weight: bold;
    text-decoration: none;
}
.hero {
    background: white;
    padding: 18px;
    border-radius: 8px;
    display: flex;
    gap: 18px;
    align-items: center;
}
.hero img {
    border-radius: 50%;
    border: 4px solid #e5e7eb;
    background: #f8fafc;
}
.contacts { list-style: none; padding-left: 0; margin: 0; }
.biodata { background: white; padding: 12px; border-collapse: collapse; }
.biodata td { border: 1px solid #e5e7eb; padding: 8px; }
footer { margin-top: 24px; color: #6b7280; }
